body
{
    background-image: url(campus.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

div.container
{
    text-align: center;
    height: 70px;
    margin:auto;
}

div.jumbotron-fluid
{
  background-color: lightblue;
}
/* ancestor child*/
div h1
{
  font-size:80px;
}

.solid
{
  border-style: solid;
  margin-left: 30px;
}


div.meow {
  background-color: white;
  width: 300px;
  padding: 10px;
  margin: auto;
  margin-top: 170px;
  border-radius: 10px;
}

p.login{
  font-size: 35px;
  text-align:center;
}

p.idk
{
  text-align:center;
}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
}
